# RGF.Client.Blazor.Telerik

./: README.md
src/: Configuration.cs  RGF.Client.Blazor.Telerik.csproj  _Imports.razor
src/Components/: DialogComponent.razor  EntityComponent.razor  FilterComponent.razor  FilterConditionComponent.razor  FormComponent.razor  FormItemComponent.razor  GridColumnSettingsComponent.razor  GridComponent.razor  GridComponent.razor.cs  MenuComponent.razor  PagerComponent.razor  RgfRootComponent.razor  SetTheme.razor  ToolbarComponent.razor
src/wwwroot/css/: telerikui-styles.css
src/wwwroot/scripts/: recrovit-rgf-blazor-telerik.js  telerik-theme.js
